# Showcase-BKE

.github/workflows/: main.yml
BE/ShowCase/: ShowCase.sln
BE/ShowCase/ShowCase/: Dockerfile  Program.cs  ShowCase.csproj  appsettings.json
BE/ShowCase/ShowCase/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BE/ShowCase/ShowCase/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BE/ShowCase/ShowCase/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BE/ShowCase/ShowCase/Controllers/: HomeController.cs
BE/ShowCase/ShowCase/Data/: ApplicationDbContext.cs
BE/ShowCase/ShowCase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BE/ShowCase/ShowCase/Models/: ErrorViewModel.cs
BE/ShowCase/ShowCase/Properties/: launchSettings.json
BE/ShowCase/ShowCase/Views/Shared/: _Layout.cshtml
BE/WebApi/: WebApi.sln
FE/: .htaccess  index.html  play.html  register.html
FE/App/: home.html  index.html  play.html
FE/Testen/: package-lock.json
FE/frontend/: package-lock.json  package.json
FE/js/: dashboard.js  data.js  game.js  register.js  startScreenManager.js
(+85 files in other folders)
